<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>


<style>
	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Bold.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-BoldItalic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-BoldOblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-ExtraLight.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-ExtraLightItalic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-ExtraLightOblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Italic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Light.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-LightItalic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-LightOblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Medium.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-MediumItalic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-MediumOblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Oblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Regular.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-SemiBold.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-SemiBoldItalic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-SemiBoldOblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-Thin.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-ThinItalic.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMono-ThinOblique.woff2') format('woff2'));
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Victor Mono';
		src: url('fonts/VictorMonoNerdFontMono-Regular.ttf') format('ttf'));
		font-weight: normal;
		font-style: mono;
	}

	body {
		font-family: "Victor Mono", monospace;
		font-optical-sizing: auto;
		font-weight: 400;
	}
</style>
